<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/ste.css" />
    <title>My Final Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("/img/pokerchips.jpg");
        background-position: 100%;
      }
      div {
        margin: 50px auto;
        display: block;
        width: 80%;
        height: 650px;
        position: relative;
        opacity: 0.9;
      
        
        
      }

      .biografy {
        width: 250px;
        height: 90%;
        margin-left: 20px;
        margin-bottom: 20px;
        text-align: left;
        background-color: black;
        color: aliceblue;
        position: relative;
      }

.relevant {
  width: 700px;
  height: 90%;
  background-color: black;
  left: 20em;
  margin: 80 auto;
  padding: 2em;
  bottom: 17%;
 position: inherit;
}


    </style>
  </head>
  <body>
    <div>
      <div class="biografy">
        <P>Mirzenco Constantin</P>
        <p>22.12.89</p>
        <p>Berlin, 12687, Unbeliveble str 33</p>
        <div class="relevant" >
            <p>Relevant skills</p>
</div>
      </div>
    </div>
  </body>
</html>
