<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline CSS</title>
    <style>
        .bluebox {
            background-color: blue;
            color: aliceblue;
            height: 100px;
            width: 100px;
            transform: rotateY(30deg);
            ojpon 

        }
        .bluebox:hover{
            overflow: visible;
        }
        .greenbox {
            background-color: green;
            color: aliceblue;
            height: 100px;
            width: auto;

        }

        .yellowbox {
            background-color: yellow;
            color: aliceblue;
            height: 100px;
            width: auto;

        }
    </style>
</head>

<body>
    <div class="bluebox">
        Facebook
    </div>
    <div class="greenbox">
        <p>Apple</p>
    </div>
    <div class="yellowbox">
        <p>Microsof
        </p>
    </div>
</body>

</html>